monitor=HDMI-A-1,1920x1080@60,-1920x0,1
monitor=eDP-1,1920x1080@120,0x0,1

source=$HOME/.config/hypr/config/exec.conf
source=$HOME/.config/hypr/config/windowrule.conf
source=$HOME/.config/hypr/config/bind.conf
source=$HOME/.config/hypr/config/plugins.conf

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Future-dark-cursors

ecosystem {
		no_update_news = true
}

input {
    kb_layout = pl
    follow_mouse = 1
    touchpad {
        natural_scroll = off
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
misc{
    force_default_wallpaper = 0
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(CBA6F7FF) rgba(CBA6F7FF) rgba(89B4FAFF) 45deg
    col.inactive_border = rgba(333333ff)
    layout = dwindle
}
decoration {
    rounding = 7    
		blur {
				size = 7
				passes = 2
				new_optimizations = true
				xray = false
				noise = 0.05
				vibrancy = 0.2
				vibrancy_darkness = 0.5
		}   
		shadow {
				range = 4
				render_power = 3
				color = rgba(1a1a1aee)
		}
}
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}
