$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, X, exec, kitty cava
bind = $mainMod, C, killactive,
binde = ALT, F4, killactive, 
bind = $mainMod, E, exec, nautilus  -w
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, S, exec, ags -t applauncher
bind = $mainMod, A, exec, ags -t dashboard
bind = $mainMod, Tab, exec, ags -t overview
bind = $mainMod, Escape, exec, ags -t powermenu
bind = $mainMod Shift, Q, exec, ags -t musicapp
bind = $mainMod, w, exec, ags -t quicksettings
bind = $mainMod shift, z, exec, /home/wilwe/.hyprland.conf/scripts/infoswitch
bind = $mainMod Shift, Escape, exec, swaylock -C /home/wilwe/.hyprland.conf/config/swaylock
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, ags -t Webapp
bind = $mainMod + SHIFT, S, exec, grim -g "$(slurp)" $HOME/Obrazy/Screenshots/"Zrzut ekranu z $(date -d now +'%Y-%m-%d %H-%M-%S.png')"
binde = $mainMod, F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = $mainMod, F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mainMod, F1, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = $mainMod, F12, exec, gnome-calculator
bind = $mainMod, F5, exec, ags -r 'brightup(-0.05)'
bind = $mainMod, F6, exec, ags -r 'brightup(0.05)'
bind = $mainMod, Z, exec, /home/wilwe/.hyprland.conf/scripts/waybartoggle
bind = $mainMod, P, pin
bind = $mainMod ALT, S, exec, spd-say -C
bind = $mainMod, G, exec, flatpak run io.github.shiftey.Desktop
binde = , Home, exec, playerctl play-pause
binde = $mainMod SHIFT, F1, exec, playerctl play-pause
binde = $mainMod, Space, exec, playerctl play-pause
bind = $mainMod, T, exec, kitty vim
bind = $mainMod, R, exec, ags -r 'colorpicker.pick()'
bind = $mainMod, D, exec, gnome-system-monitor
bind = $mainMod, F4, exec, /home/wilwe/.hyprland.conf/scripts/mictoggle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
binde = $mainMod SHIFT, left, resizeactive, -20 0
binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, up, resizeactive, 0 -20
binde = $mainMod SHIFT, down, resizeactive, 0 20

binde = $mainMod SHIFT ALT, right, resizeactive, 16 9
binde = $mainMod SHIFT ALT, down, resizeactive, 16 -9
binde = $mainMod SHIFT ALT, left, resizeactive, -16 -9
binde = $mainMod SHIFT ALT, up, resizeactive, -16 9

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod SHIFT, mouse:273, resizewindow 1
