$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, X, exec, kitty cava
bind = $mainMod, C, killactive,
bind = ALT, F4, killactive, 
bind = $mainMod, E, exec, nautilus  -w
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, S, exec, wofi --show drun --allow-images
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, flatpak run io.gitlab.librewolf-community --new-window --profile /home/wilwe/.var/app/io.gitlab.librewolf-community/.librewolf/h9joi49y.default-default
bind = $mainMod, I, exec, flatpak run io.gitlab.librewolf-community --private-window --profile /home/wilwe/.var/app/io.gitlab.librewolf-community/.librewolf/h9joi49y.default-default
bind = $mainMod, Y, exec, flatpak run io.gitlab.librewolf-community --new-window --profile /home/wilwe/.var/app/io.gitlab.librewolf-community/.librewolf/dwa
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" $HOME/Obrazy/Screenshots/"Zrzut ekranu z $(date -d now +'%Y-%m-%d %H-%M-%S.png')"
binde = $mainMod, F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = $mainMod, F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mainMod, F1, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = $mainMod, F12, exec, gnome-calculator
binde = $mainMod, F5, exec, brightnessctl s 5-
binde = $mainMod, F6, exec, brightnessctl s +5
bind = $mainMod, Z, exec, /home/wilwe/.hyprland.conf/scripts/waybartoggle
bind = $mainMod, P, pin
bind = $mainMod ALT, S, exec, spd-say -C
bind = $mainMod, G, exec, flatpak run io.github.shiftey.Desktop
binde = , Home, exec, playerctl play-pause
bind = $mainMod, T, exec, gnome-text-editor -n
bind = $mainMod, R, exec, hyprpicker
bind = $mainMod, D, exec, gnome-system-monitor

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
