exec-once = hyprpm reload
exec-once = rm -r /home/wilwe/.cache/ags/media/*
exec-once = /home/wilwe/.hyprland.conf/scripts/gtkthemes
exec-once = ags
exec-once = hyprctl setcursor Future-dark-cursors 24
exec-once = kdeconnectd &
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/wilwe/.config/hypr/scripts/portal
exec-once = clipse -listen
