exec-once = swww query || swww init && swww img /home/wilwe/Obrazy/wallpapers/wallpaper.png
exec-once = /home/wilwe/.config/hypr/scripts/portal
exec-once = wofi
exec-once = hyprctl setcursor Future-dark-cursors 24
exec-once = /usr/lib/kdeconnectd &
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
