exec-once = swww query || swww init && swww img /home/wilwe/Obrazy/wallpapers/tapeta.png
exec-once = iwctl
exec-once = /home/wilwe/.config/hypr/scripts/portal
exec-once = wofi
exec-once = hyprctl setcursor Future-dark-cursors 24
exec-once = /usr/lib/kdeconnectd
exec-once = /home/wilwe/.hyprland.conf/scripts/gtkthemes
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
