exec-once = rm -r /home/wilwe/.cache/ags/media/*
exec-once = /home/wilwe/.hyprland.conf/scripts/mprisinfo
exec-once = ags
exec-once = hyprctl setcursor Future-dark-cursors 24
exec-once = /usr/lib/kdeconnectd &
exec-once = kdeconnect-cli -l
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/wilwe/.config/hypr/scripts/portal
exec-once = sleep 5 && ags -r "setTheme('Catppuccin Macchiato')" && ags -r "setTheme('Catppuccin Macchiato')"
