# librewolf
windowrulev2=nofullscreenrequest,class:^(LibreWolf)$
windowrulev2=nomaximizerequest,class:^(LibreWolf)$
windowrulev2=fakefullscreen,class:^(LibreWolf)$
# terminal
windowrulev2=opacity 0.7, class:(kitty)$
# PiP
windowrulev2=nomaximizerequest,title:(Picture-in-Picture)
windowrulev2=nofullscreenrequest,title:(Picture-in-Picture)
windowrulev2=fakefullscreen,title:(Picture-in-Picture)
# YouTube
windowrulev2=opacity 0.85,title:(.*)(- YouTube — LibreWolf)$
# cava
windowrulev2=opacity 0.5 override,class:(kitty)$ title:(cava)
# cmatrix
windowrulev2=opacity 0.65 override,class:(kitty)$ title:(cmatrix)
