# librewolf
windowrulev2=nofullscreenrequest,class:^(LibreWolf)$
windowrulev2=nomaximizerequest,class:^(LibreWolf)$
# terminal
windowrulev2=opacity 0.7, class:(kitty)$
# PiP
windowrulev2=float,title:(Picture-in-Picture)
windowrulev2=size 1442 812,title:(Picture-in-Picture)
windowrulev2=move 13 13,title:(Picture-in-Picture)
windowrulev2=nomaximizerequest,title:(Picture-in-Picture)
windowrulev2=nofullscreenrequest,title:(Picture-in-Picture)
windowrulev2=fakefullscreen,title:(Picture-in-Picture)
# YouTube
windowrulev2=float,title:(.*)(- YouTube — LibreWolf)$
windowrulev2=size 432 813,title:(.*)(- YouTube — LibreWolf)$
windowrulev2=move 1469 12,title:(.*)(- YouTube — LibreWolf)$
windowrulev2=opacity 0.85,title:(.*)(- YouTube — LibreWolf)$
# cava
windowrulev2=float,class:(kitty)$ title:s(cava)
windowrulev2=maxsize 1900 225,class:(kitty)$ title:(cava)
windowrulev2=size 1900 225,class:(kitty)$ title:(cava)
windowrulev2=move 10 841,class:(kitty)$ title:(cava)
windowrulev2=opacity 0.5 override,class:(kitty)$ title:(cava)
# cmatrix
windowrulev2=opacity 0.65 override,class:(kitty)$ title:(cmatrix)
