# librewolf
windowrulev2=nofullscreenrequest,class:^(LibreWolf)$
windowrulev2=nomaximizerequest,class:^(LibreWolf)$
# terminal
windowrulev2=opacity 0.7, class:(kitty)$
# PiP
windowrulev2=tile,title:(Picture-in-Picture)
windowrulev2=size 1452 817,title:(Picture-in-Picture)
windowrulev2=minsize 1452 817,title:(Picture-in-Picture)
windowrulev2=maxsize 1452 817,title:(Picture-in-Picture)
windowrulev2=move 13 13,title:(Picture-in-Picture)
windowrulev2=nomaximizerequest,title:(Picture-in-Picture)
windowrulev2=nofullscreenrequest,title:(Picture-in-Picture)
windowrulev2=fakefullscreen,title:(Picture-in-Picture)
# YouTube
windowrulev2=tile,title:(.*)(- YouTube — LibreWolf)$
windowrulev2=size 425 817,title:(.*)(- YouTube — LibreWolf)$
windowrulev2=move 1481 13,title:(.*)(- YouTube — LibreWolf)$
windowrulev2=opacity 0.85,title:(.*)(- YouTube — LibreWolf)$
# cava
windowrulev2=tile,class:(kitty)$ title:s(cava)
windowrulev2=maxsize 1894 220,class:(kitty)$ title:(cava)
windowrulev2=size 1894 220,class:(kitty)$ title:(cava)
windowrulev2=move 13 846,class:(kitty)$ title:(cava)
windowrulev2=opacity 0.5 override,class:(kitty)$ title:(cava)
# cmatrix
windowrulev2=opacity 0.65 override,class:(kitty)$ title:(cmatrix)
