# librewolf
windowrulev2=nofullscreenrequest,class:^(LibreWolf)$
windowrulev2=nomaximizerequest,class:^(LibreWolf)$
windowrulev2=fakefullscreen,class:^(LibreWolf)$
# terminal
windowrulev2=opacity 0.7, class:(kitty)$
# PiP
windowrulev2=nomaximizerequest,title:(Picture-in-Picture)
windowrulev2=nofullscreenrequest,title:(Picture-in-Picture)
windowrulev2=fakefullscreen,title:(Picture-in-Picture)
# YouTube
windowrulev2=opacity 0.8,title:(.*)(- YouTube — LibreWolf)$
# cava
windowrulev2=opacity 0.5 override,class:(kitty)$ title:(cava)
# cmatrix
windowrulev2=opacity 0.65 override,class:(kitty)$ title:(cmatrix)
# minecraft
windowrulev2=tile,class:(Minecraft)(.*)$
windowrulev2=fakefullscreen,class:(Minecraft)(.*)$
# isac
windowrulev2=tile,class:(steam_app_250900)$
windowrulev2=fakefullscreen,class:(steam_app_250900)$
