# librewolf
windowrulev2=fakefullscreen,class:^(LibreWolf)$
# terminal
windowrulev2=opacity 0.7, class:(kitty)$
# PiP
windowrulev2=fakefullscreen,title:(Picture-in-Picture)
# YouTube
windowrulev2=opacity 0.8,title:(.*)(- YouTube — LibreWolf)$
# minecraft
windowrulev2=tile,class:(Minecraft)(.*)$
windowrulev2=fakefullscreen,class:(Minecraft)(.*)$
# isac
windowrulev2=tile,class:(steam_app_250900)$
windowrulev2=fakefullscreen,class:(steam_app_250900)$
# ags rules
source=$HOME/.config/hypr/config/agswr.conf
# cava
windowrulev2=opacity 0.5 override,class:(kitty)$ title:(cava)
# cmatrix
windowrulev2=opacity 0.65 override,class:(kitty)$ title:(cmatrix)
# vim
windowrulev2=opacity 0.8, class:(kitty)$, title:(vim)(.*)$
# float
windowrulev2=float, class:(floating)
windowrulev2=size 1000 620, class:(floating)
