# librewolf
windowrulev2=fullscreenstate 0 3,class:^(LibreWolf)$
# terminal
windowrulev2=opacity 0.7, class:(kitty)$
# PiP
windowrulev2=fullscreenstate 0 3,title:(Picture-in-Picture)
# YouTube
windowrulev2=opacity 0.8,title:(.*)(- YouTube — LibreWolf)$
# minecraft
windowrulev2=tile,class:(Minecraft)(.*)$
windowrulev2=fullscreenstate 0 3,class:(Minecraft)(.*)$
# isac
windowrulev2=tile,class:(steam_app_250900)$
windowrulev2=fullscreenstate 0 3,class:(steam_app_250900)$
# ags rules
source=$HOME/.config/hypr/config/agswr.conf
# cava
windowrulev2=opacity 0.5 override,class:(kitty)$ title:(cava)
# cmatrix
windowrulev2=opacity 0.65 override,class:(kitty)$ title:(cmatrix)
# vim
windowrulev2=opacity 0.8, class:(kitty)$, title:(vim)(.*)$
# retroarch
windowrulev2=fullscreenstate 0 3,class:(org.libretro.RetroArch)
# float
windowrulev2=float, class:(floating)
windowrulev2=float, class:(com.github.wilwe21.Calc)
windowrulev2=size 1000 620, class:(floating)
# pin
windowrulev2=pin, class:(polkit-gnome-authentication-agent-1)$
windowrulev2=float, class:(xdg-desktop-portal-gtk)$
windowrulev2=pin, class:(xdg-desktop-portal-gtk)$
# minecraft
windowrulev2= float, class:(Minecraft)(.*)$
